π—©π—”π—π—π—— π—•π—π—΅ β…

π—•π—π—΅ β‡Ύ 546316

π—•π—π—΅ π—π—»π—³π—Ό: MASTERCARD - CREDIT - PLATINUM
π—•π—®π—»π—Έ: MERRICK BANK CORPORATION
π—–π—Όπ‚π—»ππ—Ώπ†: UNITED STATES OF AMERICA π‡Ίπ‡Έ
@everyone
π—”π—½π—½π—Ώπ—Όπƒπ—²π—± β…

π—–π—– β‡Ύ 5350160704770426|07|2024|950
π—π—®ππ—²π„π—®π† β‡Ύ Braintree Auth 1
π—¥π—²π€π—½π—Όπ—»π€π—² β‡Ύ Approved

π—•π—π—΅ π—π—»π—³π—Ό: MASTERCARD - CREDIT - STANDARD
π—•π—®π—»π—Έ: WILL FINANCEIRA SA CREDITO FINANCIAMENTO E INVESTIMENTO
π—–π—Όπ‚π—»ππ—Ώπ†: BRAZIL π‡§π‡·
