Live | 375139668038527|08|2028|0084| [Charge :$4,5] [BIN: - - - ] [GATE:01] ./Altenen Server
Live | 375139187764207|04|2027|4547| [Charge :$4,5] [BIN: - - - ] [GATE:01] ./Altenen Server
Live | 375139847817882|05|2027|6686| [Charge :$4,2] [BIN: - - - ] [GATE:01] ./Altenen Server
Live | 375139874341202|05|2026|8788| [Charge :$4,2] [BIN: - - - ] [GATE:01] ./Altenen Server
Live | 375139612712136|12|2026|2366| [Charge :$4,2] [BIN: - - - ] [GATE:01] ./Altenen Server
Live | 4687844137503424|04|2027|504| [Charge :$9,4] [BIN: - - - ] [GATE:01] ./Altenen Server
Live | 4687845412000846|03|2025|747| [Charge :$9,4] [BIN: - - - ] [GATE:01] ./Altenen Server
Live | 4687843620537527|05|2025|025| [Charge :$9,4] [BIN: - - - ] [GATE:01] ./Altenen Server
Live | 4687840853477736|12|2025|540| [Charge :$10,0] [BIN: - - - ] [GATE:01] ./Altenen Server
Live | 4687847477337501|12|2028|605| [Charge :$10,0] [BIN: - - - ] [GATE:01] ./Altenen Server
Live | 4687845762273613|01|2026|587| [Charge :$10,0] [BIN: - - - ] [GATE:01] ./Altenen Server
Live | 4687841676136327|11|2027|856| [Charge :$3,3] [BIN: - - - ] [GATE:01] ./Altenen Server
Live | 4687846817480468|03|2025|736| [Charge :$0,0] [BIN: - - - ] [GATE:01] ./Altenen Server
Live | 4687847735716462|12|2026|114| [Charge :$7,2] [BIN: - - - ] [GATE:01] ./Altenen Server
Live | 4687843871208141|06|2027|610| [Charge :$7,2] [BIN: - - - ] [GATE:01] ./Altenen Server
Live | 4687846107244178|08|2025|531| [Charge :$7,2] [BIN: - - - ] [GATE:01]
